Cascade Threshold Sweep Report
==================================================

Thresholds tested: 13
Seeds per prestrain: 3
Prestrains: [  0.  25.  43. 100. 233.]%
Experimental area_cleared: [0.6  0.71 0.77 0.9  0.96]

Results
--------------------------------------------------
 Threshold       R^2      RMSE   2sig      Trend
      0.30   -0.7416    0.1709   PASS   positive *
      0.35   -1.2227    0.1931   PASS   positive
      0.40   -2.5516    0.2441   PASS   positive
      0.45   -2.3057    0.2355   FAIL   positive
      0.50   -1.6157    0.2095   PASS   positive
      0.55   -3.6223    0.2785   FAIL   positive
      0.60   -2.8985    0.2557   FAIL   positive
      0.65   -2.1634    0.2304   FAIL   positive
      0.70   -2.8129    0.2529   FAIL   positive
      0.75   -4.7855    0.3115   FAIL   positive
      0.80   -6.9381    0.3649   FAIL   positive
      0.85   -5.4886    0.3299   FAIL   positive
      0.90   -5.9211    0.3407   FAIL   positive

Best R^2
--------------------------------------------------
  Threshold: 0.30
  R^2:       -0.7416
  RMSE:      0.1709
  Sim means: [0.31156569630212433, 0.4933123524783635, 0.884343036978757, 0.9354838709677421, 1.0]

Lowest RMSE
--------------------------------------------------
  Threshold: 0.30
  RMSE:      0.1709
  R^2:       -0.7416

Recommendation
--------------------------------------------------
  Best R^2 is -0.7416 (negative). Consider expanding the sweep range or investigating other parameters.

Note: cascade event counts are not available from validate_cone_2020() return values. A future enhancement could instrument the simulation loop to capture per-run cascade statistics.
