FibriNet Calibrated Sensitivity Analysis Report
================================================================
Date: 2026-02-26 20:35
Calibration: beta = 0.84 (Varju et al. 2011, J Thromb Haemost)

Network
  Lattice:    4 x 6  (24 nodes)
  Spacing:    10 um
  Prestrain:  23%
  Force model: wlc

Simulation
  dS=0.25,  dt=0.01s,  t_max=200.0s,  seeds=[0, 1, 2]

Baselines
  beta=0.84,  lam0=5.0,  strain=10%

Sweep 1: beta  (strain mechanosensitivity)
------------------------------------------------------------------------------
     Value         t_clear       lysis   cleavages   cleared
------------------------------------------------------------------------------
      0.50      9.2 +/-  1.1       0.629       175.3      100%
      0.84      9.3 +/-  0.4       0.629       175.3      100%
      1.00     11.4 +/-  1.0       0.660       185.3      100%
      1.84     13.7 +/-  1.5       0.742       191.7      100%
      5.00     35.0 +/-  5.9       0.830       200.3      100%
     10.00    200.0 +/-  0.0       0.874       202.0        0%

Sweep 2: lambda0  (plasmin concentration)
------------------------------------------------------------------------------
     Value         t_clear       lysis   cleavages   cleared
------------------------------------------------------------------------------
       0.5     90.8 +/- 14.0       0.604       176.3      100%
       1.0     46.3 +/-  0.6       0.604       179.3      100%
       3.0     18.1 +/-  1.7       0.679       186.3      100%
       5.0      9.3 +/-  0.4       0.629       175.3      100%
       8.0      6.9 +/-  1.2       0.673       184.0      100%
      20.0      2.2 +/-  0.2       0.597       174.0      100%

Sweep 3: applied strain  [%]
------------------------------------------------------------------------------
     Value         t_clear       lysis   cleavages   cleared
------------------------------------------------------------------------------
        0%      9.1 +/-  0.6       0.623       178.7      100%
       10%      9.3 +/-  0.4       0.629       175.3      100%
       23%     11.9 +/-  0.4       0.704       187.0      100%
       40%     12.2 +/-  2.8       0.591       172.3      100%
       60%     10.8 +/-  0.3       0.509       167.7      100%

Key findings
================================================================
  beta   : clearance 9.2 --> 200.0 s  (range 190.8 s)
           beta=10.0 (old default): 100% fail to clear
  lam0   : clearance 2.2 --> 90.8 s  (range 88.6 s)
           20x vs 0.5x: 40.4x faster
  strain : clearance 9.1 --> 12.2 s  (range 3.1 s)
           lysis fraction: 0.62 (0%) --> 0.51 (60%)
           Strain-inhibition ratio: 1.22x at t_max

Sensitivity ranking (% range / baseline):
  1. beta      2059.2%
  2. lam0       955.7%
  3. strain      33.3%

Wall time: 687s (11.4 min)