============================================================
  SINGLE-FIBER VALIDATION REPORT
  Generated: 2026-03-14 21:21:13
============================================================

  Parameters
  ----------
  L_c         = 1.0e-06 m
  Prestrain   = 0.23
  k_cat_0     = 0.02 s^-1
  beta_strain = 0.84
  lambda_0    = 1.0
  delta_S     = 0.1
  dt          = 0.1 s
  t_max       = 300.0 s
  N_main      = 500
  N_sweep     = 100

  Reference: Lynch et al. (2022) Acta Biomater, PMC8898298
  Gamma(alpha=3.0, rate=0.059), mean=49.8 s, SD=29.4 s

------------------------------------------------------------
  MAIN VALIDATION (500 trials, prestrain=23%)
------------------------------------------------------------
  Completed:    500/500 (0.0% censored)
  Sim mean      = 67.5 +/- 21.5 s
  Sim median    = 64.8 s
  Sim IQR       = [51.6, 80.8] s
  Exp mean      = 49.8 s (Lynch 2022)
  Mean error    = 35.6%

  Gamma fit:  alpha=10.10 (exp: 3.0), rate=0.1496 (exp: 0.059)
  KS test:    stat=0.3683, p=0.0000

  PASS/FAIL CRITERIA:
  [1] Mean within 2*SD of Lynch:
      |67.5 - 49.8| = 17.7 < 2*SD = 58.7 -> PASS
  [2] KS p>0.05 OR mean within 1*SD:
      KS p=0.0000 <= 0.05 (FAIL), but |17.7| < 1*SD = 29.4 -> PASS (by OR) -> PASS
  [3] Censoring < 10%:
      0.0% < 10% -> PASS

  Overall: 3/3 PASS

------------------------------------------------------------
  STRAIN SWEEP (4 strains x 100 trials)
------------------------------------------------------------
    Strain   N_ok    Mean [s]    SD [s]   Theory [s]
      0.00    100        54.1      14.9         50.0
      0.23    100        67.0      22.6         60.7
      0.60    100        92.2      27.5         82.8
      1.00    100       131.4      35.8        115.8

  Monotonicity: PASS (increasing with strain)

------------------------------------------------------------
  COMPARISON TO NETWORK-LEVEL ESTIMATE
------------------------------------------------------------
  Network-level mean (verify_calibration.py): ~67.5 s
  Single-fiber mean (this tool):              67.5 s
  Lynch 2022 target:                          49.8 s
  Closer to target? NO

------------------------------------------------------------
  RESULT: ALL PASS
------------------------------------------------------------
  Wall time: 21.0 s
============================================================
