==================================================================
  Dynamic k_cat Comparison Report
  Generated: 2026-03-07 02:29:20
==================================================================

  Network:  4x6 lattice, strain=0.05
  Plasmin:  20.0 nM, dt=0.01, t_max=200.0
  Seeds:    20

CLEARANCE TIMES
------------------------------------------------------------------
  Dynamic ON:   200.0 +/- 0.0 s
  Dynamic OFF:  200.0 +/- 0.0 s
  Mean diff:    0.00 s (ON - OFF)
  Wilcoxon:     Too few non-zero differences (0) for Wilcoxon test

LYSIS FRACTIONS
------------------------------------------------------------------
  Dynamic ON:   0.0000 +/- 0.0000
  Dynamic OFF:  0.0000 +/- 0.0000

k_cat DRIFT MAGNITUDE (dynamic ON only)
------------------------------------------------------------------
  Max delta across all seeds: 1.648634e-02 s^-1
  Mean max delta per seed:    1.172114e-02 s^-1
  k_cat0 baseline:            0.020 s^-1
  Relative drift:             58.61% of k_cat0

  Cleared: ON=0/20, OFF=0/20

==================================================================