============================================================
  FibriNet — Mechanochemical Mode Comparison Report
============================================================

  Strains: [0, 10, 22, 40, 60, 100]%
  Seeds per point: 5
  Total runs: 90
  Wall time: 3133.4s (52.2 min)

------------------------------------------------------------
  A: Inhibitory
------------------------------------------------------------
    Strain     Clearance      Ruptured     Lysis   Cleared
        0%    29.9+/-6.3      225+/-35     0.448       5/5
       10%    33.2+/-5.2      227+/-27     0.452       5/5
       22%    41.8+/-6.8      233+/-22     0.464       5/5
       40%    54.6+/-9.3      265+/-31     0.528       5/5
       60%   52.5+/-15.3      236+/-46     0.469       5/5
      100%   76.5+/-12.7      278+/-28     0.553       5/5

------------------------------------------------------------
  B: Neutral
------------------------------------------------------------
    Strain     Clearance      Ruptured     Lysis   Cleared
        0%    32.3+/-4.5      242+/-19     0.481       5/5
       10%    32.3+/-4.5      242+/-19     0.481       5/5
       22%    32.3+/-4.5      242+/-19     0.481       5/5
       40%    32.3+/-4.5      242+/-19     0.481       5/5
       60%    32.3+/-4.5      242+/-19     0.481       5/5
      100%    32.3+/-4.5      242+/-19     0.481       5/5

------------------------------------------------------------
  C: Biphasic
------------------------------------------------------------
    Strain     Clearance      Ruptured     Lysis   Cleared
        0%    29.9+/-4.3      222+/-28     0.442       5/5
       10%    37.4+/-9.8      252+/-37     0.503       5/5
       22%    34.4+/-6.6      233+/-32     0.464       5/5
       40%    23.1+/-5.5      197+/-40     0.391       5/5
       60%    20.9+/-6.1      211+/-38     0.419       5/5
      100%    14.9+/-2.6      204+/-26     0.406       5/5

============================================================
  CROSS-MODE COMPARISON
============================================================

  Strain = 0%:
      Inhibitory: t=29.9s, ruptured=225
         Neutral: t=32.3s, ruptured=242
        Biphasic: t=29.9s, ruptured=222

  Strain = 10%:
      Inhibitory: t=33.2s, ruptured=227
         Neutral: t=32.3s, ruptured=242
        Biphasic: t=37.4s, ruptured=252

  Strain = 22%:
      Inhibitory: t=41.8s, ruptured=233
         Neutral: t=32.3s, ruptured=242
        Biphasic: t=34.4s, ruptured=233

  Strain = 40%:
      Inhibitory: t=54.6s, ruptured=265
         Neutral: t=32.3s, ruptured=242
        Biphasic: t=23.1s, ruptured=197

  Strain = 60%:
      Inhibitory: t=52.5s, ruptured=236
         Neutral: t=32.3s, ruptured=242
        Biphasic: t=20.9s, ruptured=211

  Strain = 100%:
      Inhibitory: t=76.5s, ruptured=278
         Neutral: t=32.3s, ruptured=242
        Biphasic: t=14.9s, ruptured=204

============================================================
  END OF REPORT
============================================================
