======================================================================
  Fresh Cascade Threshold Sweep Report (WLC-only)
======================================================================

  THREE_REGIME_ENABLED: False
  CASCADE_ENABLED: True
  Network: realistic_fibrin_sample.xlsx
  Seeds: 3, strain_mode: affine
  Experimental: [0.6, 0.71, 0.77, 0.9, 0.96]

----------------------------------------------------------------------
  Sweep Results
----------------------------------------------------------------------

   Thresh        R^2      RMSE  0%  25%  43%  100%  233%
  -----------------------------------------------------------------
     0.30    -0.7416    0.1709  0.312  0.493  0.884  0.935  1.000 <-- best R^2
     0.40    -2.5516    0.2441  0.317  0.249  0.709  0.875  1.000
     0.50    -1.6157    0.2095  0.331  0.384  0.581  0.839  1.000
     0.60    -2.8985    0.2557  0.347  0.308  0.470  0.799  1.000
     0.70    -2.8129    0.2529  0.362  0.312  0.503  0.720  1.000
     0.80    -6.9381    0.3649  0.384  0.324  0.304  0.399  1.000
     0.90    -5.9211    0.3407  0.411  0.346  0.325  0.438  1.000

----------------------------------------------------------------------
  Clearance times [s] (mean across seeds)
----------------------------------------------------------------------

   Thresh        0%       25%       43%      100%      233%
  -------------------------------------------------------
     0.30      25.5       4.2       0.1       0.1       0.2
     0.40      33.8       0.8       0.1       0.1       0.2
     0.50      26.2      17.7       0.1       0.1       0.2
     0.60      22.2      32.7       5.0       0.1       0.2
     0.70      22.2      31.4      22.6       0.1       0.2
     0.80      22.2      37.2      47.2       0.1       0.2
     0.90      22.2      39.7      47.2       0.2       0.2

----------------------------------------------------------------------
  Summary
----------------------------------------------------------------------

  Best R^2:   threshold=0.30  R^2=-0.7416  RMSE=0.1709
  Lowest RMSE: threshold=0.30  R^2=-0.7416  RMSE=0.1709

======================================================================
  Wall time: 3107.3s (51.8 min)
======================================================================
